# MoodTracker-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelocuevas/moodtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelocuevas/moodtracker/: CalendarFragment.kt  DashboardFragment.kt  GenericFragment.kt  MainActivity.kt  MoodTrackerFragment.kt  RelaxFragment.kt  SettingsFragment.kt
app/src/main/java/com/marcelocuevas/moodtracker/domain/: GenericDTO.kt  ReportDTO.kt
app/src/main/java/com/marcelocuevas/moodtracker/main/: MoodTrackerApp.kt
app/src/main/java/com/marcelocuevas/moodtracker/ui/activity/: MainActivity.kt
app/src/main/java/com/marcelocuevas/moodtracker/ui/adapter/: DailyReportAdapter.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/marcelocuevas/moodtracker/ui/components/: TopSheetBehavior.java
app/src/main/java/com/marcelocuevas/moodtracker/ui/components/activity/: MainActivity.kt
app/src/main/java/com/marcelocuevas/moodtracker/ui/components/fragment/: CalendarFragment.kt  CalendarSheetFragment.kt  DashboardFragment.kt  GenericFragment.kt  MoodTrackerFragment.kt  RelaxFragment.kt  SettingsFragment.kt
app/src/main/java/com/marcelocuevas/moodtracker/ui/fragment/: CalendarFragment.kt  CalendarSheetFragment.kt  DashboardFragment.kt  GenericFragment.kt  MoodTrackerFragment.kt  RelaxFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: nav_bar_selector.xml
app/src/main/res/drawable-anydpi/: ic_navigation_add.xml  ic_navigation_calendar.xml  ic_navigation_dashboard.xml  ic_navigation_relax.xml  ic_navigation_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/marcelocuevas/moodtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
