<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.marcelocuevas.moodtracker.ui.components.fragment.CalendarFragment"
        android:label="@string/calendar_fragment_title" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.marcelocuevas.moodtracker.ui.components.fragment.DashboardFragment"
        android:label="@string/dashboard_fragment_title" />
    <fragment
        android:id="@+id/relaxFragment"
        android:name="com.marcelocuevas.moodtracker.ui.components.fragment.RelaxFragment"
        android:label="@string/relax_fragment_title" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marcelocuevas.moodtracker.ui.components.fragment.SettingsFragment"
        android:label="@string/settings_fragment_title" />
</navigation>