<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/calendarView"
            app:primaryColor="@color/colorPrimary"
            app:textColor="@android:color/white"
            app:selectedItem_textColor="@color/colorPrimary"
            app:todayItem_textColor="@android:color/white"
            app:todayItem_background="@drawable/circle_white_stroke_background"
            app:selectedItem_background="@drawable/circle_white_solid_background"
            app:buttonLeft_drawableTintColor="@android:color/white"
            app:buttonRight_drawableTintColor="@android:color/white"
            app:eventColor="@color/eventCalendarColor"
            app:expandIconColor="@color/white">
        </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/textDark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Daily report">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>